<!DOCTYPE html>
<html>
  <title>Hebraico Fácil - Teste</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="main.js"></script>
  <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
      z-index: 3;
      width: 250px;
      top: 43px;
      bottom: 0;
      height: inherit;
    }

    button{
      background-color: #008CBA; /* Blue */
      color: white;
      text-decoration: none;
      display: inline-block;
      border: none;
      padding: 10px 22px;
      cursor: pointer;
    }

    input{
      border: none;
      cursor: pointer;
      background-color: blue;
      color: white;
      padding: 8px 20px;
    }

    input:hover {
      background-color: #ddd;
      color: black;
    }

    /* BOTÃO DE CONFERIR*/

    .previous {
        background-color: #f1f1f1;
        color: black;
    }

    .next {
        background-color: blue;
        color: white;
    }

    a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    cursor: pointer;
  }

  a:hover {
    background-color: #ddd;
    color: black;
  }


  /* RADIO BUTTON*/
  /* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.TituloPag{
  padding-top: 70px;
  padding-bottom: 40px;
  text-align: center;
}


  </style>
  <body>

    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
        <a href="AulasHebraico_Index.html" class="w3-bar-item w3-button w3-theme-l1">Aulas</a>
        <a href="SobreProfessores.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Sobre os professores</a>
        <a href="SobreCurso.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Sobre o curso</a>
        <a href="Teste.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Teste</a>
      </div>
    </div>

    <!-- Sidebar -->

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
    <div class="w3-main">

      <div class="TituloPag">
        <div class="w3-twothird w3-container">
          <h1 class="w3-text-teal">Pergunta 2!</h1>
        </div>
      </div>

      <div class="w3-row w3-padding-64" style="margin-left: 5px;">
        <div class="w3-twothird w3-container" style="margin-left: 3%;">
          <h3 class="w3-text-teal">O hebraico se escreve em qual sentido ?</h3>
          </br>


          <form id="quiz2" name="quiz2">

            <label class="container"> Da esquerda para a direita
              <input type="radio" name="resp" id="resp" value="1">
              <span class="checkmark"></span>
            </label>

            <label class="container"> De cima para baixo
              <input type="radio" name="resp" id="resp" value="2">
              <span class="checkmark"></span>
            </label>

            <label class="container" > Da direita para a esquerda
              <input type="radio" name="resp" id="resp" value="3">
              <span class="checkmark"></span>
            </label>

            <label class="container" > De baixo para cima
              <input type="radio" name="resp" id="resp" value="4">
              <span class="checkmark"></span>
            </label>

            <div class="w3-center" style="margin-left: -600px; margin-top: 30px;">
              <div class="w3-bar">
                  <input id="button" type="submit" value ="Conferir" onclick="check2();">
              </div>
            </div>
          </form>
        </div>
      </div>



      <!-- Pagination -->

      <div class="w3-center w3-padding-32" style="margin-left: -310px;">
        <div class="w3-bar">
          <a href="Teste1.html" class="previous">&laquo; Anterior</a>
          <a href="Teste3.html" class="next">Próxima &raquo;</a>
          </br>
          </br>
        </div>
      </div>

      <footer id="myFooter">
        <div class="w3-container w3-theme-l2 w3-padding-25">
          <p>Rua Dr. Alcides Vieira Arco Verde - SEPT - UFPR</p>

        </div>

        <div class="w3-container w3-theme-l1">
          <p>Powered by BlueCapivaraTeam</p>
        </div>
      </footer>

      <!-- <script type="text/javascript">
      var _AreyousureLeaving = "Are you sure you want to leave?";
      window.onbeforeunload = function (evt) {
        var message = _AreyousureLeaving;
        if (typeof evt == 'undefined') {
          evt = window.event;
        }
          if (evt) {
            confirm(_AreyousureLeaving);
            evt.returnValue = message;
          }
          return message;
      }
      </script> -->

    <!-- END MAIN -->
    </div>

    <script>
    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");

    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");

    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
      } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
      }
    }

    // Close the sidebar with the close button
    function w3_close() {
      mySidebar.style.display = "none";
      overlayBg.style.display = "none";
    }
  </script>

  </body>
</html>
